from typing import Dict

SSO_OPERATION_CODE_MAPPER: Dict[str, str] = {
    # 2000 -> Успешные
    "2100": "На вашу почту отправлено письмо с подтверждением",
    "2101": "Ваша почта успешно подтверждена, можете войти в аккаунт",
    "2200": "Письмо о смене пароля отправлено на вашу почту",
    "2201": "Пароль успешно обновлен",
    "2202": "Вы успешно поменяли данные о мастере",
    "2203": "Вы успешно стали мастером!",
    "2204": "Вы успешно поменяли данные о себе",

    # 4000 -> Клиентские ошибки
    "4001": "Пароль не соответствует требованиям: 8+ символов, A-Z, a-z, 0-9, спецсимвол!",
    "4003": "Вы ввели неправильный текущий пароль",
    "4004": "Некорректный email",
    "4005": "Имя пользователя не может быть короче 4-х символов",
    "4006": "Пользователь с таким email уже существует",
    "4007": "Неверный email или пароль",
    "4008": """
                Необходимо подтвердить email, пожалуйста проверьте свой почтовый ящик
                Если письмо не пришло, нажмите: Отправить письмо подтверждения повторно
            """,
    "4009": "Ваша почта уже подтверждена",
    "4010": "Новый пароль идентичен старому",
    "4011": "Файл с расширением webp не поддерживается к загрузке",
    "4012": "Некорректное имя пользователя для telegram",
    "4013": "Некорректный номер телефона",
    "4014": "Пользователь не является мастером",
    "4015": "Мастер уже зарегистрирован",
    "4016": "Некорректное имя пользователя",
    "4017": "Пользователь не найден",
    "4018": "Токен авторизации не был найден, пожалуйста, обновите страницу",
    "4019": "Некорректный или просроченный токен",
    "4020": "У вас уже активная сессия!",
    "4021": "Некорректный email",
    "4030": "Мастер не найден",
    "4031": "Некорректная информация мастера",
    "4100": "Необходима почта, указанная при регистрации",
    "4200": "Ошибка обработки токена, пожалуйста, откройте ссылку с почты еще раз",

    # 5000 -> Серверные ошибки
    "5000": "Упс, что-то пошло не так, попробуйте еще раз, если ошибка сохраняется, обратитесь в поддержку!",
    "5001": "Неизвестная ошибка!",
    "5010": "Произошла внутренняя ошибка, попробуйте позже"
}
